{
    "simulation": {
        "dt": 0.01
    },

    "physics": {
        "gravitationalConstant": 1.0,
        "softening": 0.001,
        "barnesHutTheta": 0.5
    },

    "octree": {
        "capacity": 4,
        "minimumHalfWidth": 1e-6
    },

    "render": {
        "width": 1280,
        "height": 720,
        "vsync": true
    },

    "camera": {
        "moveSpeed": 50.0,
        "mouseSensitivity": 0.002
    }
}
